<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2023, My Bucket List </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .title {
            color: white;
            background-color: palevioletred;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .message {
            font-weight: bold;
            font-size: 22px;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 20px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title"> 2023, Yeon's plan </h1>
    <p class="message"> 2023 더 나은 김연지를 위해서 :D </p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center"> 게임 코딩 일주일에 3 번은 듣기 </div>
        <div class="bucket  img2 center"> 가벼운 영어 Master (6월 안) </div>
        <div class="bucket  img2 center"> 커뮤니케이션 관련 독서 한 달에 한 번씩 </div>
        <div class="bucket  img1 center"> 몸무게 42kg 만들기 (강박 가지지 않기) </div>
        <div class="bucket  img1 center"> 매일매일 기록 일기 쓰기 (내가 무엇을 했는지) </div>
        <div class="bucket  img2 center"> 정보처리기사 자격증 따기 </div>
    </div>
</body>

</html>